{
  "name": "practice_4",
  "version": "1.0.0",
  "description": "",
  "main": "js.js",
  "scripts": {
    "test": "hi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/maksym_chyzhevskyi/practice_4.git"
  },
  "keywords": [
    "git"
  ],
  "author": "Max",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maksym_chyzhevskyi/practice_4/issues"
  },
  "homepage": "https://gitlab.com/maksym_chyzhevskyi/practice_4#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
